import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  en: { test: 'This is a test' },
  es: {
    creator: 'Autor',
    contributor: 'Colaborador',
    collections: 'Colecciones',
    subject: 'Tema',
    reviewer: 'Revisor',
    language: 'Idioma',
    'subject work': 'Tema Trabajo',
    'subject person': 'Tema Persona',
    'subject corporate': 'Tema Organismo',
    'geographic coverage': 'Cobertura Geográfica',
    'temporary coverage': 'Cobertura Temporal',
    'degree program': 'Grado ',
    'type of illustrations': 'Tipo de Ilustraciones',
    'generic type': 'Tipos Genéricos',
    'resource type': 'Tipo de Documento',
    'place of publication': 'Lugar de Publicación',
    editor: 'Editor',
    compiler: 'Compilador',
    'contained in': 'Incluido en:',
    photographer: 'Fotografia',
    'based near label': 'Ubicación',
    depositor: 'Subido por',
    title: 'Titulo',
    resource_type: 'Tipo de documento',
    year: 'Año',
    volume: 'Volumen',
    pages: 'Paginas',
    contained_in: 'Incluido en',
    identifier: 'Identificador',
    related_url: 'URL Relacionada',
    part_of: 'Parte de',
    label: 'Etiqueta',
    center: 'Centro',
    date_created: 'Año',
    geographic_coverage: 'Cobertura Geográfica',
    temporary_coverage: 'Cobertura Temporal',
    classification: 'Clasificación',
    director: 'Director',
    degree_program: 'Grado',
    languaje: 'Idioma',
    dimensions: 'Dimensiones',
    extension: 'Extensión',
    back_docs: 'Regresar a la pagina de busqueda',
    handle: 'Handle',
    number: 'Número',
    corporate_body: 'Autor Corporativo',
    thematic_collection: 'Colección Tematica',
    table_of_contents: 'Contenido',
    notes: 'Notas',
    publisher: 'Editorial',
    language_of_expression: 'Idioma',
    researcher_agent_of: 'Investigador',
    previous: 'Anterior',
    next: 'Siguiente',
    order_by: 'Ordenar por',
    per_page: 'por página',
    go: 'Ir',
    search_term: 'Introducir término de búsqueda',
    back: 'Regresar',
    change_lang: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    en: 'Inglés',
    sp: 'Español',
    subject_sim: 'Tema',
    close: 'Cerrar',
    more: 'más',
    download: 'Descargar',
    down_label: 'Descargar PDF',
    filters: 'Filtros',
    remove: 'Eliminar Filtro',
    type_of_illustrations: 'Tipo de Ilustraciones',
    subject_corporate: 'Tema Organismo',
    subject_person: 'Tema Persona',
    subject_work: 'Tema Trabajo',
    place_of_publication: 'Lugar de Publicación',
    creator_sim: 'Autor'
  }
}

export default ({ app }) => {
  app.i18n = new VueI18n({
    locale: 'es',
    fallbackLocale: 'es',
    messages
  })
}
